is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQRS_JWTApp.MVC
build_property.RootNamespace = CQRS_JWTApp.MVC
build_property.ProjectDir = C:\Users\HP\Desktop\Visual Studio Projects\JWT-CQRS\JWT_CQRS_API\CQRS_JWTApp.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Visual Studio Projects\JWT-CQRS\JWT_CQRS_API\CQRS_JWTApp.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/Visual Studio Projects/JWT-CQRS/JWT_CQRS_API/CQRS_JWTApp.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qobflsbuo4
